<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/userAvatarMenu"
        android:icon="@drawable/ic_menu_help_white"
        android:title="头像"/>
    <item
        android:id="@+id/robotMenu"
        android:icon="@drawable/ic_bottom_menu_robot"
        android:title="机器人"/>
    <item
        android:id="@+id/questionMenu3"
        android:icon="@mipmap/ic_launcher"
        android:title="刷新"/>
    <item
        android:id="@+id/questionMenu2"
        android:icon="@mipmap/ic_launcher"
        android:title="刷新"/>
</menu>