<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <cn.mandroid.wechatrobot.ui.widget.RoundCornerImageView
        android:id="@+id/avatarIv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        app:defaultSrc="@mipmap/ic_launcher"
        app:roundCornerRadius="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:orientation="vertical"
        android:padding="3dp">

        <TextView
            android:id="@+id/nicknameTv"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="8sp"
            tools:text="wrbug"/>

        <FrameLayout
            android:id="@+id/msgContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/ic_chat_bubble_left">

            <TextView
                android:id="@+id/msgTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/trans80black"
                android:textSize="10sp"
                tools:text="你好！\n测试消息\n哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>