<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <cn.mandroid.wechatrobot.ui.widget.RoundCornerImageView
        android:id="@+id/qrcodeImageView"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:padding="10dp"
        app:defaultSrc="@mipmap/ic_launcher"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:maxLines="1"
        android:padding="10dp"
        android:text="请使用微信扫一扫登录"
        android:textColor="@color/textCommon"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/pcOpenQrcodeNotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/lite_blue"
        android:visibility="invisible"
        tools:text="@string/pc_open_qrcode_notice"
        tools:visibility="visible"/>
</LinearLayout>